<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <!--  Design by iamCGD-->
  <title>NodeConf Argentina</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="assets/images/favicon.png">
  <meta name="theme-color" content="#1A2024">
  <meta name="msapplication-navbutton-color" content="#1A2024">
  <meta name="apple-mobile-web-app-status-bar-style" content="#1A2024">
  <meta name="keywords" content="nodeconf,argentina,konex,buenos aires,javascript,nodejs,node,js">
  <meta name="description" property="og:description" itemprop="description" content="Join us for NodeConf Argentina! Our first edition will be held at Ciudad Cultural Konex, in October 26th, 27th & 28th, 2017. This will be the first international Node.js conference held in Buenos Aires, Argentina.">
  <meta property="og:site_name" content="NodeConf Argentina">
  <link rel="canonical" href="https://2017.nodeconf.com.ar/">
  <meta property="og:url" itemprop="url" content="https://2017.nodeconf.com.ar/">
  <meta name="twitter:title" itemprop="name" property="og:title" content="NodeConf Argentina">
  <meta name="twitter:description" content="Join us for NodeConf Argentina! Our first edition will be held at Ciudad Cultural Konex, in October 26th, 27th & 28th, 2017. This will be the second edition held in Buenos Aires, Argentina.">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@nodeconfar">
  <meta name="twitter:creator" content="@nodeconfar">
  <meta name="author" itemprop="creator" content="NodeConf Argentina <hello@nodeconf.com.ar>">
  <meta property="og:image" itemprop="images" content="https://2017.nodeconf.com.ar/assets/images/ciudad.png">
  <meta property="og:image" content="https://2017.nodeconf.com.ar/assets/images/logo.svg">

  <!-- twitter only cares about the last meta image repeat the cover -->
  <meta name="twitter:image:src" content="https://2017.nodeconf.com.ar/assets/images/ciudad.png">
  <link rel="stylesheet" type="text/css" href="css/main.css" />
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css">
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-99917583-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>

<body class="bg-light-gray">
  <div class="se-pre-con"></div>
  <section id="home" class="bg-light-gray relative vh-100 trama">
    <div class="mw8 center pa4">
      <div class="flex justify-between">
        <div>
          <p class="ttu f6">DATE: <span id="dateDiv"></span></p>
          <p class="ttu f6">contact us at <a href="mailto:hello@nodeconf.com.ar" class="link near-black dim">hello@nodeconf.com.ar</a></p>
          <p class="ttu f6">follow us in <a href="https://twitter.com/nodeconfar" target="_blank" class="link near-black dim">@nodeconfar</a></p>
        </div>
        <div class="dn"> <a class="link pa2 dib light-gray bg-near-black hover-near-black hover-bg-green bg-animate" href="#">EN</a><a class="link pa2 dib near-black hover-bg-green bg-animate"
            href="index-es.html">ES</a></div>
      </div>
      <div class="middle-logo">
        <div class="pb5 dtc v-mid">
          <div class="center tc nt3" style="max-width:400px;"><span id="logo-movin"></span> </div>
          <div class="tc nt4">
            <h2 class="f2-ns f3 glitch-txt" data-text="Buenos Aires, Argentina">Buenos Aires, Argentina</h2>
            <h2 class="f3-ns f4 mt2 ttu glitch-txt" data-text="Ciudad Cultural Konex">Ciudad Cultural Konex</h2>
            <h2 class="f3-ns f4 mt2 glitch-txt" data-text="October 26th - 28th, 2017">October 26th - 28th, 2017</h2>
          </div>
        </div>
      </div>
    </div>
    <a href="#tickets" class="b-ticket tc link ttu near-black absolute bottom-1 w-100"><span class="btn-scroll-down"></span></a>
  </section>
  <header id="mobile-nav" class="bg-light-green w-100 pa2 dn-l z-999">
    <div class="flex items-center justify-between mw8 center"><a href="#" class="mw3"><img data-aload="assets/images/logom-header-nodeconf.png" alt="logo-nodeconf"/></a>
      <button id="toggle-menu" type="button" class="bg-transparent black-alternative bn f4 outline-0 pa3 pointer"></button>
    </div>
    <ul class="list pa2 dn ttu" id="menu">
      <li class="pa1"><a class="f6 link dib near-black" href='#about'>about</a></li>
      <li class="pa1"><a class="f6 link dib near-black" href='#tickets'>tickets</a></li>
      <li class="pa1"><a class="f6 link dib near-black" href='#speakers'>speakers</a></li>
      <li class="pa1"><a class="f6 link dib near-black" href='schedule.html'>schedule</a></li>
      <li class="pa1"><a class="f6 link dib near-black" href='#venue'>venue</a></li>
      <li class="pa1"><a class="f6 link dib near-black" href='#sponsor'>sponsors</a></li>
      <li class="pa1"><a class="f6 link dib near-black" href='conduct.html'>code of conduct</a></li>
    </ul>
  </header>
  <header id="desktop-nav" class="bg-light-green br-near-black bb w-100 ph2 dn-m z-999">
    <div class="flex items-center justify-between mw8 center ph2"><a href="#" class="mw5"><img data-aload="assets/images/logo-header-nodeconf.png" alt="logo-nodeconf" /></a>
      <ul class="list ph2 flex ttu" id="top-menu">
        <li class="ph2 hover-bg-green bg-animate pointer"><a class="f6 pv35 link dib near-black" href='#about'>about</a></li>
        <li class="ph2 hover-bg-green bg-animate pointer"><a class="f6 pv35 link dib near-black" href='#tickets'>tickets</a></li>
        <li class="ph2 hover-bg-green bg-animate pointer"><a class="f6 pv35 link dib near-black" href='#speakers'>speakers</a></li>
        <li class="ph2 hover-bg-green bg-animate pointer"><a class="f6 pv35 link dib near-black" href='schedule.html'>schedule</a></li>
        <li class="ph2 hover-bg-green bg-animate pointer"><a class="f6 pv35 link dib near-black" href='#venue'>venue</a></li>
        <li class="ph2 hover-bg-green bg-animate pointer"><a class="f6 pv35 link dib near-black" data-text="sponsors" href='#sponsor'>sponsors</a></li>
        <li class="ph2 hover-bg-green bg-animate pointer"><a class="f6 pv35 link dib near-black" href='conduct.html'>code of conduct</a></li>
      </ul>
    </div>
  </header>
  <section id="about" class="bg-light-gray pv5">
    <div class="pv2 ttu light-gray">
      <div class="mr1 pa2 bg-near-black dib"><span class="br b--light-gray pr2">01</span></div>
      <p class="dib pl2 near-black">about</p>
    </div>
    <div class="mw8 center ph0-ns ph3">
      <div class="cf">
        <div class="fl w-100 w-50-ns pv4 ph3">
          <h2 class="f3 pv2 mb4 ttu">The Conference</h2>
          <p class="pb2">Argentina is among the first international Node.js conferences taking place in Latin American territory, and a
            not-for-profit community effort to push Node.js forward in Argentina and Latin America as a whole.</p>
          <p class="pb2">This year’s conference will be a three–day event in sunny Buenos Aires, Argentina, held during October 26th, 27th
            & 28th. Both action-packed days will be comprised of internationally acclaimed, regional, and local speakers.
            We are expecting Noders, JavaScripters, front-enders, and other programmers from all over the world.</p>
          <p class="pb2">Our topmost concern is to guarantee the most enjoyable experience to our attendees, while providing a safe and
            welcoming environment for everyone.
        </div>
        <div class="fl w-100 w-50-ns pt4-ns pt3 ph4-ns ph0">
          <div class="owl-carousel  owl-theme" id="fotos-owl">
            <div class="item"><img src="assets/images/slider01.jpg" alt="nodeconf 2016" /></div>
            <div class="item"><img src="assets/images/slider02.jpg" alt="nodeconf 2016" /></div>
            <div class="item"><img src="assets/images/slider03.jpg" alt="nodeconf 2016" /></div>
            <div class="item"><img src="assets/images/slider04.jpg" alt="nodeconf 2016" /></div>
            <div class="item"><img src="assets/images/slider05.jpg" alt="nodeconf 2016" /></div>
            <div class="item"><img src="assets/images/slider06.jpg" alt="nodeconf 2016" /></div>
            <div class="item"><img src="assets/images/slider07.jpg" alt="nodeconf 2016" /></div>
            <div class="item"><img src="assets/images/slider08.jpg" alt="nodeconf 2016" /></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="tickets" class="lines-tickets pv4 pv5-ns">
    <div class="pv2 ttu light-gray">
      <div class="mr1 pa2 bg-near-black dib"><span class="br b--light-gray pr2">02</span></div>
      <p class="dib pl2 near-black">tickets</p>
    </div>
    <div class="mw8 ph0-ns ph3 center tc">
      <div class="cf">
        <div class="fl w-100 w-25-ns w-third-m dn dn-m db-ns">
          <a class="hexagon bg-white dib">
            <p class="icon-tickets o-60"><img src="assets/images/icon-soldout.svg" class="nt2" /></p>
            <span class="hexa-out"></span> <span class="hexa-in"></span></a>
        </div>
        <div class="fl w-100 w-25-ns w-third-m dn db-ns">
          <a class="hexagon bg-white dib">
            <p class="icon-tickets o-60"><img src="assets/images/icon-soldout.svg" class="nt2" /></p>
            <span class="hexa-out"></span> <span class="hexa-in"></span></a>
        </div>
        <div class="fl w-100 w-25-ns w-third-m dn db-ns">
          <a class="hexagon bg-white dib">
            <p class="icon-tickets o-60"><img src="assets/images/icon-soldout.svg" class="nt2" /></p>
            <span class="hexa-out"></span> <span class="hexa-in"></span></a>
        </div>
        <div class="fl w-100 w-third-m w-25-ns">
          <a href="https://ti.to/nodeconfar/2017" target="_blank" class="hexagon buy bg-yellow dib" >
            <p class="icon-tickets"> <img src="assets/images/icon-buy.svg" class="nt2" /></p>
            <span class="hexa-out"></span> <span class="hexa-in"></span></a>
        </div>
      </div>
      <h2 class="f2-ns f3 ttu tc pt4 pt5-ns">Meet our speakers</h2>
  </section>
  <section id="speakers" class="bg-near-black trama cf">
    <article class="w-50 w-20-ns fl-ns fl">
      <div class="aspect-ratio aspect-ratio--1x1 overflow-hidden">
        <span class="v-top"><img src="assets/images/speakers/perch.jpg" class="w-100"></span>
        <div class="hide-child aspect-ratio--object">
          <a href="perch.html" class="link near-black pointer pa3 pa3-m pa4-ns bg-green-80 child dt w-100 h-100">
            <div class="dtc relative">
              <div class="db w-100">
                <p class="f3 f2-ns">Kassandra Perch</p>
                <p class="mt1 f4-ns">"JS in strange places"</p>
              </div>
              <p class="absolute bottom-0 f6 ttu ba b--near-black pv1 ph2 dib">talk</p>
            </div>
          </a>
        </div>
    </article>
    <article class="w-50 w-20-ns fl-ns fl">
      <div class="aspect-ratio aspect-ratio--1x1 overflow-hidden">
        <span class="v-top"><img src="assets/images/speakers/duque.jpg" class="w-100"></span>
        <div class="hide-child aspect-ratio--object">
          <a href="julian-duque.html" class="link near-black pointer pa3 pa3-m pa4-ns bg-green-80 child dt w-100 h-100">
            <div class="dtc relative">
              <div class="db w-100">
                <p class="f3 f2-ns">Julian Duque</p>
                <p class="mt1 f4-ns">"Node.js & Blockchain"</p>
              </div>
              <p class="absolute bottom-0 f6 ttu ba b--near-black pv1 ph2 dib">talk</p>
            </div>
          </a>
        </div>
    </article>
    <article class="w-50 w-20-ns fl-ns fl">
      <div class="aspect-ratio aspect-ratio--1x1 overflow-hidden">
        <span class="v-top"><img src="assets/images/speakers/garrett.jpg" class="w-100"></span>
        <div class="hide-child aspect-ratio--object">
          <a href="michelle-garrett.html" class="link near-black pointer pa3 pa3-m pa4-ns bg-green-80 child dt w-100 h-100">
            <div class="dtc relative">
              <div class="db w-100">
                <p class="f3 f2-ns">Michelle Garrett</p>
                <p class="mt1 f4-ns">"The Unbearable Lightness of Node Modules"</p>
              </div>
              <p class="absolute bottom-0 f6 ttu ba b--near-black pv1 ph2 dib">talk</p>
            </div>
          </a>
        </div>
    </article>
    <article class="w-50 w-20-ns fl-ns fl">
      <div class="aspect-ratio aspect-ratio--1x1 overflow-hidden">
        <span class="v-top"><img src="assets/images/speakers/arunesh.jpg" class="w-100"></span>
        <div class="hide-child aspect-ratio--object">
          <a href="arunesh-chandra.html" class="pointer link near-black pa3 pa3-m pa4-ns bg-green-80 child dt w-100 h-100">
            <div class="dtc relative">
              <div class="db w-100">
                <p class="f3 f2-ns">Arunesh Chandra</p>
                <p class="mt1 f4-ns">"The Story of Node-ChakraCore"</p>
              </div>
              <p class="absolute bottom-0 f6 ttu ba b--near-black pv1 ph2 dib">talk</p>
            </div>
          </a>
        </div>
    </article>
    <article class="w-50 w-20-ns fl-ns fl">
      <div class="aspect-ratio aspect-ratio--1x1 overflow-hidden">
        <span class="v-top"><img src="assets/images/speakers/bynens.jpg" class="w-100"></span>
        <div class="hide-child aspect-ratio--object">
          <a href="mathias-bynens.html" class="ointer link near-black pa3 pa3-m pa4-ns bg-green-80 child dt w-100 h-100">
            <div class="dtc relative">
              <div class="pdb w-100">
                <p class="f3 f2-ns">Mathias Bynens</p>
                <p class="mt1 f4-ns">"V8 internals for JS developers"</p>
              </div>
              <p class="absolute bottom-0 f6 ttu ba b--near-black pv1 ph2 dib">talk</p>
            </div>
          </a>
        </div>
    </article>
    <article class="w-50 w-20-ns fl-ns fl">
      <div class="aspect-ratio aspect-ratio--1x1 overflow-hidden">
        <span class="v-top"><img src="assets/images/speakers/lembeck.jpg" class="w-100"></span>
        <div class="hide-child aspect-ratio--object">
          <a href="jeff-lembeck.html" class="pointer link near-black pa3 pa3-m pa4-ns bg-green-80 child dt w-100 h-100">
            <div class="dtc relative">
              <div class="db w-100">
                <p class="f3 f2-ns">Jeff Lembeck</p>
                <p class="mt1 f4-ns">"Package Quest"</p>
              </div>
              <p class="absolute bottom-0 f6 ttu ba b--near-black pv1 ph2 dib">talk</p>
            </div>
          </a>
        </div>
    </article>
    <article class="w-50 w-20-ns fl-ns fl">
      <div class="aspect-ratio aspect-ratio--1x1 overflow-hidden">
        <span class="v-top"><img src="assets/images/speakers/kat.jpg" class="w-100"></span>
        <div class="hide-child aspect-ratio--object">
          <a href="kat-marchan.html" class="pointer link near-black pa3 pa3-m pa4-ns bg-green-80 child dt w-100 h-100">
            <div class="dtc relative">
              <div class="db w-100">
                <p class="f3 f2-ns">Kat Marchán</p>
                <p class="mt1 f4-ns">"npm 5: Bringing package management to the future"</p>
              </div>
              <p class="absolute bottom-0 f6 ttu ba b--near-black pv1 ph2 dib">talk</p>
            </div>
          </a>
        </div>
    </article>
    <article class="w-50 w-20-ns fl-ns fl">
      <div class="aspect-ratio aspect-ratio--1x1 overflow-hidden">
        <span class="v-top"><img src="assets/images/speakers/bert.jpg" class="w-100"></span>
        <div class="hide-child aspect-ratio--object">
          <a href="bert-spaan.html" class="pointer link near-black pa3 pa3-m pa4-ns bg-green-80 child dt w-100 h-100">
            <div class="dtc relative">
              <div class="db w-100">
                <p class="f3 f2-ns">Bert Spaan</p>
                <p class="mt1 f4-ns">"The NYC Space/Time Directory"</p>
              </div>
              <p class="absolute bottom-0 f6 ttu ba b--near-black pv1 ph2 dib">talk</p>
            </div>
          </a>
        </div>
    </article>
    <article class="w-50 w-20-ns fl-ns fl">
      <div class="aspect-ratio aspect-ratio--1x1 overflow-hidden">
        <span class="v-top"><img src="assets/images/speakers/mckelvey.jpg" class="w-100"></span>
        <div class="hide-child aspect-ratio--object">
          <a href="karissa-mckelvey.html" class="link near-black pointer pa3 pa3-m pa4-ns bg-green-80 child dt w-100 h-100">
            <div class="dtc relative">
              <div class="w-100 db">
                <p class="f3 f2-ns">Karissa McKelvey<p>
                <p class="mt1 f4-ns">"Data Stored Everywhere and Nowhere - Building Applications on the Distributed Web"<p>
                </div>
              <p class="absolute bottom-0 f6 ttu ba b--near-black pv1 ph2 dib">talk</p>
            </div>
          </a>
        </div>
    </article>
    <article class="w-50 w-20-ns fl-ns fl">
      <div class="aspect-ratio aspect-ratio--1x1 overflow-hidden">
        <span class="v-top"><img src="assets/images/speakers/gimenez.jpg" class="w-100"></span>
        <div class="hide-child aspect-ratio--object">
          <a href="daniel-gimenez.html" class="link near-black pointer pa3 pa3-m pa4-ns bg-green-80 child dt w-100 h-100">
            <div class="dtc relative">
              <div class="w-100 db">
                <p class="f3 f2-ns">Daniel Gimenez<p>
                <p class="mt1 f4-ns">"Keeping your stack fresh with AoT"<p>
              </div>
              <p class="absolute bottom-0 f6 ttu ba b--near-black pv1 ph2 dib">talk</p>
            </div>
          </a>
        </div>
    </article>
    <article class="w-50 w-20-ns fl-ns fl">
      <div class="aspect-ratio aspect-ratio--1x1 overflow-hidden">
        <span class="v-top"><img src="assets/images/speakers/claudia.jpg" class="w-100"></span>
        <div class="hide-child aspect-ratio--object">
          <a href="claudia-hernandez.html" class="pointer link near-black pa3 pa3-m pa4-ns bg-green-80 child dt w-100 h-100">
            <div class="dtc relative">
              <div class="db w-100">
                <p class="f3 f2-ns">Claudia Hernández</p>
                <p class="mt1 f4-ns">"How to sort your socks using Javascript"</p>
              </div>
              <p class="absolute bottom-0 f6 ttu ba b--near-black pv1 ph2 dib">talk</p>
            </div>
          </a>
        </div>
    </article>
    <article class="w-50 w-20-ns fl-ns fl">
      <div class="aspect-ratio aspect-ratio--1x1 overflow-hidden">
        <span class="v-top"><img src="assets/images/speakers/vazquez.jpg" class="w-100"></span>
        <div class="hide-child aspect-ratio--object">
          <a href="mariano-vazquez.html" class="link near-black pointer pa3 pa3-m pa4-ns bg-green-80 child dt w-100 h-100">
            <div class="dtc relative">
              <div class="w-100 db">
                <p class="f3 f2-ns">Mariano Vazquez<p>
                <p class="mt1 f4-ns">"How to build the Status APIs of your microservices ecosystem"<p>
                </div>
              <p class="absolute bottom-0 f6 ttu ba b--near-black pv1 ph2 dib">talk</p>
            </div>
          </a>
        </div>
    </article>
    <article class="w-50 w-20-ns fl-ns fl">
      <div class="aspect-ratio aspect-ratio--1x1 overflow-hidden">
        <span class="v-top"><img src="assets/images/speakers/athan.jpg" class="w-100"></span>
        <div class="hide-child aspect-ratio--object">
          <a href="athan-reines.html" class="pointer link near-black pa3 pa3-m pa4-ns bg-green-80 child dt w-100 h-100">
            <div class="dtc relative">
              <div class="db w-100">
                <p class="f3 f2-ns">Athan Reines</p>
                <p class= "mt1 f4-ns">"Node.js Addons for High Performance Numeric Computing"</p>
              </div>
              <p class="absolute bottom-0 f6 ttu ba b--near-black pv1 ph2 dib">talk</p>
            </div>
          </a>
        </div>
    </article>
    <article class="w-50 w-20-ns fl-ns fl">
      <div class="aspect-ratio aspect-ratio--1x1 overflow-hidden">
        <span class="v-top"><img src="assets/images/speakers/yamil.jpg" class="w-100"></span>
        <div class="hide-child aspect-ratio--object">
          <a href="yamil-asusta.html" class="pointer link near-black pa3 pa3-m pa4-ns bg-green-80 child dt w-100 h-100">
            <div class="dtc relative">
              <div class="db w-100">
                <p class="f3 f2-ns">Yamil Asusta</p>
                <p class= "mt1 f4-ns">"After years of Node in production, we still block the Event Loop"</p>
              </div>
              <p class="absolute bottom-0 f6 ttu ba b--near-black pv1 ph2 dib">talk</p>
            </div>
          </a>
        </div>
    </article>
    <article class="w-50 w-20-ns fl-ns fl">
      <div class="aspect-ratio aspect-ratio--1x1 overflow-hidden">
        <span class="v-top"><img src="assets/images/speakers/nikhila.jpg" class="w-100"></span>
        <div class="hide-child aspect-ratio--object">
          <a href="nikhila-ravi.html" class="ointr link near-black pa3 pa3-m pa4-ns bg-green-80 child dt w-100 h-100">
            <div class="dtc relative">
              <div class="pdb w-100">
                <p class="f3 f2-ns">Nikhila Ravi</p>
               <p class="mt1 f4-ns">"Node.js <em class="f5">&#60;&#61;&#62;</em> Machine Learning"</p>
              </div>
              <p class="absolute bottom-0 f6 ttu ba b--near-black pv1 ph2 dib">talk</p>
            </div>
          </a>
        </div>
    </article>
    <article class="w-50 w-20-ns fl-ns fl">
      <div class="aspect-ratio aspect-ratio--1x1 overflow-hidden">
        <span class="v-top"><img src="assets/images/speakers/khan.jpg" class="w-100"></span>
        <div class="hide-child aspect-ratio--object">
          <a href="daniel-khan.html"  class="pointer link near-black pa3 pa3-m pa4-ns bg-green-80 child dt w-100 h-100">
            <div class="dtc relative">
              <div class="db w-100">
                <p class="f3 f2-ns">Daniel Khan</p>
                <p class="mt1 f4-ns">"Everything I thought I knew about the Event Loop was wrong"</p>
              </div>
              <p class="absolute bottom-0 f6 ttu ba b--near-black pv1 ph2 dib">talk</p>
            </div>
          </a>
        </div>
    </article>
    <article class="w-50 w-20-ns fl-ns fl">
      <div class="aspect-ratio aspect-ratio--1x1 overflow-hidden">
        <span class="v-top"><img src="assets/images/speakers/felipe.jpg" class="w-100"></span>
        <div class="hide-child aspect-ratio--object">
          <a href="felipe-torres.html" class="pointer link near-black pa3 pa3-m pa4-ns bg-green-80 child dt w-100 h-100">
            <div class="dtc relative">
              <div class="db w-100">
                <p class="f3 f2-ns">Felipe Torres</p>
                <p class="mt1 f4-ns">“There is no spoon”</p>
              </div>
              <p class="absolute bottom-0 f6 ttu ba b--near-black pv1 ph2 dib">talk</p>
            </div>
          </a>
        </div>
    </article>
    <article class="w-50 w-20-ns fl-ns fl">
      <div class="aspect-ratio aspect-ratio--1x1 overflow-hidden">
        <span class="v-top"><img src="assets/images/speakers/hunter.jpg" class="w-100"></span>
        <div class="hide-child aspect-ratio--object">
          <a href="thomas-hunter.html" class="pointer link near-black pa3 pa3-m pa4-ns bg-green-80 child dt w-100 h-100">
            <div class="dtc relative">
              <div class="db w-100">
                <p class="f3 f2-ns">Thomas Hunter II</p>
                <p class="mt1 f4-ns">"The Long Road to Async/Await in JavaScript"</p>
              </div>
              <p class="absolute bottom-0 f6 ttu ba b--near-black pv1 ph2 dib">talk</p>
            </div>
          </a>
        </div>
    </article>
    <article class="w-50 w-20-ns fl-ns fl">
        <div class="aspect-ratio aspect-ratio--1x1 overflow-hidden">
          <span class="v-top"><img src="assets/images/speakers/ravi.jpg" class="w-100"></span>
          <div class="hide-child aspect-ratio--object">
            <a href="ravi-kolli.html" class="pointer link near-black pa3 pa3-m pa4-ns bg-green-80 child dt w-100 h-100">
              <div class="dtc relative">
                <div class="db w-100">
                  <p class="f3 f2-ns">Ravi Kolli</p>
                  <p class="mt1 f4-ns">"Pará la pelota": How you can grow without getting burnt out</p>
                </div>
                <p class="absolute bottom-0 f6 ttu ba b--near-black pv1 ph2 dib">talk</p>
              </div>
            </a>
          </div>
      </article>
      <article class="w-50 w-20-ns fl-ns fl">
        <div class="aspect-ratio aspect-ratio--1x1 overflow-hidden">
          <span class="v-top"><img src="assets/images/speakers/lenny.jpg" class="w-100"></span>
          <div class="hide-child aspect-ratio--object">
            <a href="leonardo-crespo.html" class="pointer link near-black pa3 pa3-m pa4-ns bg-green-80 child dt w-100 h-100">
              <div class="dtc relative">
                <div class="db w-100">
                  <p class="f3 f2-ns">Leonardo Crespo</p>
                  <p class="mt1 f4-ns">"AST a la vista, baby"</p>
                </div>
                <p class="absolute bottom-0 f6 ttu ba b--near-black pv1 ph2 dib">talk</p>
              </div>
            </a>
          </div>
      </article>
      <article class="w-50 w-20-ns fl-ns fl">
        <div class="aspect-ratio aspect-ratio--1x1 overflow-hidden">
          <span class="v-top"><img src="assets/images/speakers/paz.jpg" class="w-100"></span>
          <div class="hide-child aspect-ratio--object">
            <a href="guillermo-paz.html" class="pointer link near-black pa3 pa3-m pa4-ns bg-green-80 child dt w-100 h-100">
              <div class="dtc relative">
                <div class="db w-100">
                  <p class="f3 f2-ns">Guillermo Paz</p>
                  <p class="mt1 f4-ns">"The road to Node"</p>
                </div>
                <p class="absolute bottom-0 f6 ttu ba b--near-black pv1 ph2 dib">talk</p>
              </div>
            </a>
          </div>
      </article>
    <article class="w-50 w-20-ns fl-ns fl">
      <div class="aspect-ratio aspect-ratio--1x1 overflow-hidden">
        <span class="v-top"><img src="assets/images/speakers/w-jcano.jpg" class="w-100"></span>
        <div class="hide-child aspect-ratio--object">
          <a href="jorge-cano.html" class="pointer link near-black pa3 pa3-m pa4-ns bg-yellow-80 child dt w-100 h-100">
            <div class="dtc relative">
              <div class="db w-100">
                <p class="f3 f2-ns">Jorge Cano</p>
                <p class="mt1 f4-ns">"RxJS: a real reactive world"</p>
              </div>
              <p class="absolute bottom-0 f6 ttu ba b--near-black pv1 ph2 dib">workshop</p>
            </div>
          </a>
        </div>
    </article>
    <article class="w-50 w-20-ns fl-ns fl">
      <div class="aspect-ratio aspect-ratio--1x1 overflow-hidden">
        <span class="v-top"><img src="assets/images/speakers/w-lpitelli.jpg" class="w-100"></span>
        <div class="hide-child aspect-ratio--object">
          <a href="leonardo-pitelli.html" class="pointer link near-black pa3 pa3-m pa4-ns bg-yellow-80 child dt w-100 h-100">
            <div class="dtc relative">
              <div class="db w-100">
                <p class="f3 f2-ns">Leonardo Pitelli</p>
                <p class="mt1 f4-ns">"Progressive web apps. All in one."</p>
              </div>
              <p class="absolute bottom-0 f6 ttu ba b--near-black pv1 ph2 dib">workshop</p>
            </div>
          </a>
        </div>
    </article>
    <article class="w-50 w-20-ns fl-ns fl">
      <div class="aspect-ratio aspect-ratio--1x1 overflow-hidden">
        <span class="v-top"><img src="assets/images/speakers/w-milian.jpg" class="w-100"></span>
        <div class="hide-child aspect-ratio--object">
          <a href="bonnie-milian.html" class="pointer link near-black pa3 pa3-m pa4-ns bg-yellow-80 child dt w-100 h-100">
            <div class="dtc relative">
              <div class="db w-100">
                <p class="f3 f2-ns">Bonnie Milián</p>
                <p class="mt1 f4-ns">"AI Intro through APIs with NodeJS & Raspberry Pi."</p>
              </div>
              <p class="absolute bottom-0 f6 ttu ba b--near-black pv1 ph2 dib">workshop</p>
            </div>
          </a>
        </div>
    </article>
    <article class="w-50 w-20-ns fl-ns fl">
      <div class="aspect-ratio aspect-ratio--1x1 overflow-hidden">
        <span class="v-top"><img src="assets/images/speakers/w-marcos.jpg" class="w-100"></span>
        <div class="hide-child aspect-ratio--object">
          <a href="marcos-tomatti.html" class="pointer link near-black pa3 pa3-m pa4-ns bg-yellow-80 child dt w-100 h-100">
            <div class="dtc relative">
              <div class="db w-100">
                <p class="f3 f2-ns">Marcos Tomatti</p>
                <p class="mt1 f4-ns">"RoboticaJS"</p>
              </div>
              <p class="absolute bottom-0 f6 ttu ba b--near-black pv1 ph2 dib">workshop</p>
            </div>
          </a>
        </div>
    </article>
    <article class="w-50 w-20-ns fl-ns fl">
      <div class="aspect-ratio aspect-ratio--1x1 overflow-hidden">
        <span class="v-top"><img src="assets/images/speakers/w-walter.jpg" class="w-100"></span>
        <div class="hide-child aspect-ratio--object">
          <a href="walter-riveros.html" class="pointer link near-black pa3 pa3-m pa4-ns bg-yellow-80 child dt w-100 h-100">
            <div class="dtc relative">
              <div class="db w-100">
                <p class="f3 f2-ns">Walter Riveros</p>
                <p class="mt1 f4-ns">"Hunting vulnerabilities in Node apps"</p>
              </div>
              <p class="absolute bottom-0 f6 ttu ba b--near-black pv1 ph2 dib">workshop</p>
            </div>
          </a>
        </div>
    </article>
    <article class="w-50 w-20-ns fl-ns fl">
      <div class="aspect-ratio aspect-ratio--1x1 overflow-hidden">
        <span class="v-top"><img src="assets/images/speakers/w-bort.jpg" class="w-100"></span>
        <div class="hide-child aspect-ratio--object">
          <a href="gerardo-bort.html" class="pointer link near-black pa3 pa3-m pa4-ns bg-yellow-80 child dt w-100 h-100">
            <div class="dtc relative">
              <div class="db w-100">
                <p class="f3 f2-ns">Gerardo Bort</p>
                <p class="mt1 f4-ns">"Hands-on with NLP and NodeJS"</p>
              </div>
              <p class="absolute bottom-0 f6 ttu ba b--near-black pv1 ph2 dib">workshop</p>
            </div>
          </a>
        </div>
    </article>
    <article class="w-50 w-20-ns fl-ns fl">
      <div class="aspect-ratio aspect-ratio--1x1 overflow-hidden">
        <span class="v-top"><img src="assets/images/speakers/w-felman.jpg" class="w-100"></span>
        <div class="hide-child aspect-ratio--object">
          <a href="marcelo-felman.html" class="pointer link near-black pa3 pa3-m pa4-ns bg-yellow-80 child dt w-100 h-100">
            <div class="dtc relative">
              <div class="db w-100">
                <p class="f3 f2-ns">Marcelo Felman</p>
                <p class="mt1 f4-ns">"Desarollo de Bots con Node.js"</p>
              </div>
              <p class="absolute bottom-0 f6 ttu ba b--near-black pv1 ph2 dib">workshop</p>
            </div>
          </a>
        </div>
    </article>
    <article class="w-50 w-20-ns fl-ns fl">
      <div class="aspect-ratio aspect-ratio--1x1 overflow-hidden">
        <span class="v-top"><img src="assets/images/speakers/w-block.jpg" class="w-100"></span>
        <div class="hide-child aspect-ratio--object">
          <a href="glenn-block.html" class="pointer link near-black pa3 pa3-m pa4-ns bg-yellow-80 child dt w-100 h-100">
            <div class="dtc relative">
              <div class="db w-100">
                <p class="f3 f2-ns">Glenn Block</p>
                <p class="mt1 f4-ns">"The Year of Living Serverlessly"</p>
              </div>
              <p class="absolute bottom-0 f6 ttu ba b--near-black pv1 ph2 dib">workshop</p>
            </div>
          </a>
        </div>
    </article>
    <article class="w-50 w-20-ns fl-ns fl">
      <div class="aspect-ratio aspect-ratio--1x1 overflow-hidden">
        <span class="v-top"><img src="assets/images/speakers/soon.png" class="w-100"></span>
        <div class="aspect-ratio--object hover-near-black">
          <div class="dt w-100 h-100">
            <div class="dtc relative tc v-mid">
            </div>
          </div>
        </div>
    </article>
  </section>
  <section class="bg-near-black pv6 tc">
      <div class="mw8 center ph0-ns ph3">
    <a href="schedule.html" class="f4 ttu link br-pill ph5 pv2 dib pointer hover-bg-light-gray bg-yellow bg-animate near-black">see the schedule</a>
      </div>
  </section>
  <section id="venue" class="relative">
    <div class="pv2 pr3 ttu bg-light-gray absolute z-4 left-0">
      <div class="mr1 pa2 bg-near-black dib"><span class="br b--light-gray light-gray pr2">04</span></div>
      <p class="dib pl2 near-black">venue</p>
    </div>
    <div id="map"></div>
  </section>
  <section>
    <div class="lines dn-m pt5">
      <div class="mw8 center ph3">
        <h2 class="f3 pv2 ttu tc">The Organizers</h2>
        <div class="cf">
          <div class="fl w-100 w-20-ns pv4 ph2">
            <a href="https://twitter.com/a0viedo" class="pointer link relative" target="_blank">
              <div class="hexagon now" style="background-image:url('assets/images/profile-ale.jpg');"> <span class="hexa-out"></span> <span class="hexa-in"></span> </div>
              <p class="relative center tc overflow-hidden pa2 bg-near-black light-gray" data-hover="@a0viedo"><span>Alejandro</span></p>
            </a>
          </div>
          <div class="fl w-100 w-20-ns pv4 ph2">
            <a href="https://twitter.com/jaclar" class="pointer link relative" target="_blank">
              <div class="hexagon now" style="background-image:url('assets/images/profile-lars.jpg');"> <span class="hexa-out"></span> <span class="hexa-in"></span> </div>
              <p class="relative center tc overflow-hidden pa2 bg-near-black light-gray" data-hover="@jaclar"><span>Lars</span></p>
            </a>
          </div>
          <div class="fl w-100 w-20-ns pv4 ph2">
            <a href="https://twitter.com/isnardi" class="pointer link relative" target="_blank">
              <div class="hexagon now" style="background-image:url('assets/images/profile-nico.jpg');"> <span class="hexa-out"></span> <span class="hexa-in"></span> </div>
              <p class="relative center tc overflow-hidden pa2 bg-near-black light-gray" data-hover="@isnardi"><span>Nicolás</span></p>
            </a>
          </div>
          <div class="fl w-100 w-20-ns pv4 ph2">
            <a href="https://twitter.com/camilunghi" class="pointer link relative" target="_blank">
              <div class="hexagon now" style="background-image:url('assets/images/profile-camila.jpg');"> <span class="hexa-out"></span> <span class="hexa-in"></span> </div>
              <p class="relative center tc overflow-hidden pa2 bg-near-black light-gray" data-hover="@camilunghi"><span>Camila</span></p>
            </a>
          </div>
          <div class="fl w-100 w-20-ns pv4 ph2">
            <a href="https://twitter.com/keyserfaty" class="pointer link relative" target="_blank">
              <div class="hexagon now" style="background-image:url('assets/images/profile-karen.jpg');"> <span class="hexa-out"></span> <span class="hexa-in"></span> </div>
              <p class="relative center tc overflow-hidden pa2 bg-near-black light-gray" data-hover="@keyserfaty"><span>Karen</span></p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="sponsor" class="bg-near-black pt5 pb6 pt5-ns pb0-ns cb">
    <div class="pv2 ttu">
      <div class="mr1 pa2 bg-light-gray dib"><span class="br b--near-black pr2">05</span></div>
      <p class="dib pl2 light-gray">sponsors</p>
    </div>
    <div class="mw8 center ph0-ns ph3 pv4-ns pv-2 tc">
      <h2 class="f2-ns f3 ttu pt4 pb3 light-gray">We are currently seeking sponsorship</h2>
      <p class="f4-ns f5 pb4 light-gray">If you want to contribute, we'd love to hear from you</p>
      <a href="mailto:sponsors@nodeconf.com.ar" class="f4 ttu link br-pill ph5 pv2 mb2 dib bg-light-gray pointer hover-bg-yellow bg-animate near-black">be a sponsor</a>
      <div class="sponsors-logos pt4">
        <ul class="list flex-ns flex-column flex-row-ns items-center justify-center flex-wrap pv1 platino">
          <li class="mh2-ns mv2 db center"><a href="http://www.medallia.com.ar/" target="_blank"><img data-aload="assets/images/sponsor-medallia.png" alt="medallia" /></a></li>
          <li class="mh2-ns mv2 db center"><a href="https://www.mulesoft.com/careers/job-search/buenos-aires" target="_blank"><img data-aload="assets/images/sponsor-mulesoft.png" alt="mulesoft" /></a></li>
          <li class="mh2-ns mv2 db center"><a href="https://www.mercadolibre.com.ar/" target="_blank"><img data-aload="assets/images/sponsor-mercadolibre.png" alt="mercadolibre" /></a></li>
           <li class="mh2-ns mv2 db center"><a href="http://www.elementum.com/" target="_blank"><img data-aload="assets/images/sponsor-elementum.png" alt="elementum" /></a></li>
           <li class="mh2-ns mv2 db center"><a href="https://auth0.com/" target="_blank"><img data-aload="assets/images/sponsor-auth0.png" alt="Auth0" /></a></li>
          </ul>
        <ul class="list flex-ns flex-column flex-row-ns items-center justify-center flex-wrap pv1 gold">
          <li class="mh2-ns mv2 db center"><a href="https://www.toptal.com/" target="_blank"><img data-aload="assets/images/sponsor-toptal.png" alt="toptal" /></a></li>
          <li class="mh2-ns mv2 db center"><a href="https://almundo.com.ar/" target="_blank"><img data-aload="assets/images/sponsor-almundo.png" alt="almundo" /></a></li>
          <li class="mh2-ns mv2 db center"><a href="https://www.ibm.com/ar-es/" target="_blank"><img data-aload="assets/images/sponsor-ibm.png" alt="ibm" /></a></li>
        </ul>
        <ul class="list flex-ns flex-column flex-row-ns items-center justify-center flex-wrap pv1 silver">
          <li class="mh2-ns mv2 db center"><a href="http://www.shiftgig.com/" target="_blank"><img data-aload="assets/images/sponsor-shiftgig.png" alt="shiftgig" /></a></li>
          <li class="mh2-ns mv2 db center"><a href="http://www.palermo.edu/ingenieria/index.html" target="_blank"><img data-aload="assets/images/sponsor-up.png" alt="universidad palermo" /></a></li>
          <li class="mh2-ns mv2 db center"><a href="https://pager.com/" target="_blank"><img data-aload="assets/images/sponsor-pager.png" alt="Pager" /></a></li>
        </ul>
        <ul class="list flex-ns flex-column flex-row-ns items-center justify-center flex-wrap pv1 startup">
          <li class="mh2-ns mv2 db center"><a href="https://www.wolox.com.ar/" target="_blank"><img data-aload="assets/images/sponsor-wolox.png" alt="wolox" /></a></li>
          <li class="mh2-ns mv2 db center"><a href="http://www.belatrixsf.com/" target="_blank"><img data-aload="assets/images/sponsor-belatrix.png" alt="belatrix" /></a></li>
        </ul>
        <h2 class="ttu tc bb b--black white pt5 pb2 mb3">media partners</h2>
        <ul class="list flex-ns flex-column flex-row-ns flex-wrap items-center justify-center pv1 media-partners">
          <li class="mh2-ns mv2 db center"> <a href="https://www.acamica.com/" target="_blank"> <img src="assets/images/media-academica.png" alt="Academica"> </a></li>
          <li class="mh2-ns mv2 db center"> <a href="http://www.meetup.com/banodejs/" target="_blank"> <img src="assets/images/media-node.jpg" alt="JS Node"> </a></li>
          <li class="mh2-ns mv2 db center"> <a href="http://noders.com/" target="_blank"> <img src="assets/images/media-nodes.png" alt="Noders"> </a></li>
          <li class="mh2-ns mv2 db center"> <a href="https://braziljs.org" target="_blank"> <img src="assets/images/media-brasil.png" alt="Brasiljs"> </a></li>
          <li class="mh2-ns mv2 db center"> <a href="http://meetupjs.com.ar/" target="_blank"> <img src="assets/images/media-meetupjs.png" alt="Meetupjs"> </a></li>
          <li class="mh2-ns mv2 db center"> <a href="https://laplatajs.github.io/" target="_blank"> <img src="assets/images/media-platajs.png" alt="PlataJs"> </a></li>
          <li class="mh2-ns mv2 db center"> <a href="https://twitter.com/ngbaires" target="_blank"> <img src="assets/images/media-ngbaires.png" alt="NG-Baires"> </a></li>        <li class="mh2-ns mv2 db center"> <a href="http://gdgriodelaplata.com/" target="_blank"> <img src="assets/images/media-gdgrdlp.png" alt="GDG Rio de la Plata"> </a></li>
          <li class="mh2-ns mv2 db center"> <a href="http://www.encuestasit.com/" target="_blank"> <img src="assets/images/media-ecuestasit.png" alt="Encuestas IT"> </a></li>
          <li class="mh2-ns mv2 db center"> <a href="http://www.educacionit.com/" target="_blank"> <img src="assets/images/media-educacionit.png" alt="Educacion IT"> </a></li>
         </ul>
      </div>
    </div>
    </div>
    <div id="bodymovin" class="dn-m"></div>
  </section>
  <footer class="bg-near-black pv2 light-gray ph2 ph0-ns">
    <div class="flex items-center justify-between mw8 center">
      <ul class="list flex items-center">
        <li class="mw3"><img data-aload="assets/images/logom-header-nodeconf.png" alt="logo-nodeconf" /></li>
        <li><a href="https://2016.nodeconf.com.ar/" target="_blank" class="link dib white ttu">previous edition</a></li>
      </ul>
      <ul id="social" class="list flex items-center justify-between pr2">
        <li class="mh2-l mw2"><a href="https://www.facebook.com/nodeconfar/" target="_blank"> <img src="assets/images/social/facebook.svg" class="v-btm w-100 dim"> </a></li>
        <li class="mh2-l mw2"><a href="https://twitter.com/nodeconfar" target="_blank"> <img src="assets/images/social/twitter.svg" class="v-btm w-90 dim"> </a></li>
        <li class="mh2-l mw2"><a href="https://www.youtube.com/c/nodeconfargentina" target="_blank"> <img src="assets/images/social/youtube.svg" class="v-btm w-100 dim"> </a></li>
      </ul>
    </div>
  </footer>

  <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAQfcDN9E0XZQcuYDEV4WaYK0J_4Q63mi4&libraries=places"></script>
  <script defer src="js/bundle.js"></script>
</body>

</html>